DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

RABBITMQ_URL=

PORT=
GOLANG_PORT=
NGINX_PORT=

JWT_SECRET=
AES_KEY=
IV=
APP_URL=
APP_ENV=development

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
SMTP_SENDER_NAME=
